{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "outDir": "./build",
    "target": "ES2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "out", "in"],
  "ts-node": {
    "files": true
  }
}
